# APP-Ayudante-Matematicas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafaelcosio/mathhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelcosio/mathhelper/database/: UserDBH.java
app/src/main/java/com/rafaelcosio/mathhelper/models/: Answer.java  Problem.java  User.java
app/src/main/java/com/rafaelcosio/mathhelper/utils/: Constants.java  StepperIndicator.java  Utils.java
app/src/main/java/com/rafaelcosio/mathhelper/views/activities/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SolveActivity.java  SplashActivity.java  SummaryActivity.java  WelcomeActivity.java
app/src/main/java/com/rafaelcosio/mathhelper/views/adapters/: ProblemAdapter.java
app/src/main/java/com/rafaelcosio/mathhelper/views/fragments/: CategoryChooserFragment.java  ProfileFragment.java  WelcomeFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_progressbar.xml  ic_checkbox_blank_circle_white_18dp.xml  ic_launcher_foreground.xml  ic_pause_black_24dp.xml  ic_priority_white_18dp.xml  ic_undo_black_24dp.xml  rounded_button.xml  selectable_item_background_general.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_solve.xml  activity_summary.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_difficulty.xml  fragment_problems.xml  fragment_profile.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  item_problem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelcosio/mathhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
